LOG_PATH = ./logs/agent
LOG_FILE_NAME = Agent
#LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{36}] - %msg%n
LOG_PATTERN = DocuSee-Agent : %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%thread] >>>> %msg%n
LOG_PATTERN_DEBUG = DocuSee-Agent : %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%thread] [%logger{36}] >>>> %msg%n